{
  "name": "polkadapt",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "author": "Polkascan Foundation <info@polkascan.org>",
  "description": "A pluggable framework for heterogeneous data retrieval and augmentation.",
  "bugs": "https://github.com/polkascan/polkadapt/issues",
  "homepage": "https://github.com/polkascan/polkadapt",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "postinstall": "npm update",
    "ng": "ng",
    "prestart": "npm run build && npm run symlink",
    "build-core": "cd projects/core && npm install && npm update && cd .. && ng build --configuration production core",
    "build-substrate-rpc": "cd projects/substrate-rpc && npm install && npm update && cd .. && ng build --configuration production substrate-rpc",
    "build-polkascan-explorer": "cd projects/polkascan-explorer && npm install && npm update && cd .. && ng build --configuration production polkascan-explorer",
    "build-coingecko": "cd projects/coingecko && npm install && npm update && cd .. && ng build --configuration production coingecko",
    "build-subsquid": "cd projects/subsquid && npm install && npm update && cd .. && ng build --configuration production subsquid",
    "symlink": "concurrently \"npm run link-substrate-rpc\" \"npm run link-polkascan-explorer\" \"npm run link-subsquid\"",
    "link-substrate-rpc": "cd projects/substrate-rpc/node_modules/@polkadapt && rm -rf core && ln -s ../../../../dist/core",
    "link-polkascan-explorer": "cd projects/polkascan-explorer/node_modules/@polkadapt && rm -rf core && ln -s ../../../../dist/core",
    "link-coingecko": "cd projects/coingecko/node_modules/@polkadapt && rm -rf core && ln -s ../../../../dist/core",
    "link-subsquid": "cd projects/subsquid/node_modules/@polkadapt && rm -rf core && ln -s ../../../../dist/core",
    "start": "npm run watch",
    "copy-license": "find dist -mindepth 1 -maxdepth 1 -type d -exec cp LICENSE ./{} \\;",
    "build": "npm run build-core && concurrently \"npm run build-substrate-rpc\" \"npm run build-polkascan-explorer\" \"npm run build-coingecko\" \"npm run build-subsquid\" && npm run copy-license",
    "watch": "ng build core --configuration development && concurrently \"ng build substrate-rpc --watch --configuration development\" \"ng build polkascan-explorer --watch --configuration development\" \"ng build coingecko --watch --configuration development\" \"ng build subsquid --watch --configuration development\" \"sleep 20 && ng build core --watch --configuration development\"",
    "test": "ng test",
    "test:prod": "ng test --browsers=ChromeHeadlessNoSandbox --watch=false --code-coverage",
    "lint:coingecko": "cd projects/coingecko && eslint src/** --ext .ts",
    "lint:core": "cd projects/core && eslint src/** --ext .ts",
    "lint:polkascan-explorer": "cd projects/polkascan-explorer && eslint src/** --ext .ts",
    "lint:substrate-rpc": "cd projects/substrate-rpc && eslint src/** --ext .ts",
    "lint:subsquid": "cd projects/subsquid && eslint src/** --ext .ts",
    "lint": "npm run lint:coingecko && npm run lint:core && npm run lint:polkascan-explorer && npm run lint:substrate-rpc && npm run lint:subsquid",
    "publish:all": "find dist -mindepth 1 -maxdepth 1 -type d -exec npm publish --access public ./{} \\;",
    "publish:dry-run": "find dist -mindepth 1 -maxdepth 1 -type d -exec npm publish --dry-run --access public ./{} \\;"
  },
  "private": true,
  "dependencies": {
    "@angular/compiler": "~16.1.3",
    "@angular/core": "~16.1.3",
    "@angular/platform-browser": "~16.1.3",
    "@angular/platform-browser-dynamic": "~16.1.3",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.3",
    "@angular-eslint/builder": "16.0.3",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/schematics": "16.0.3",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "^16.1.3",
    "@angular/compiler-cli": "~16.1.3",
    "@types/jasmine": "~4.3.5",
    "@types/node": "^20.4.0",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.44.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^46.4.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^16.1.0",
    "puppeteer": "^20.7.4",
    "typescript": "~4.9.3"
  }
}
