{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ],
    "strictPropertyInitialization": false,
    "paths": {
      "coingecko": [
        "dist/coingecko"
      ],
      "polkadapt": [
        "dist/polkadapt"
      ],
      "core": [
        "dist/core"
      ],
      "substrate-rpc": [
        "dist/substrate-rpc"
      ],
      "subsquid": [
        "dist/subsquid"
      ],
      "polkascan-explorer": [
        "dist/polkascan-explorer"
      ]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
